# SpinText

./: SpinText.sln
SpinText/: Program.cs  SpinText.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
SpinText/Blocks/DB/: BlockData.cs
SpinText/Blocks/Services/: BlocksManager.cs
SpinText/Coins/Models/: Coin.cs
SpinText/Coins/Services/: CoinsManager.cs  PairsManager.cs
SpinText/Controllers/: ApiController.cs  HomeController.cs
SpinText/Exporter/Models/: IExportData.cs  ILogData.cs
SpinText/Exporter/Services/: Exporter.cs  ExporterProvider.cs  IExportFile.cs  ILogFile.cs
SpinText/FaqParser/: FaqParser.cs  FaqParserResult.cs  IFaqParser.cs
SpinText/Generator/Services/: IGenerator.cs
SpinText/GulpApp/components/: options.json
SpinText/GulpApp/files-template/: template.cs  template.cshtml  template.js  template.scss
SpinText/GulpApp/scss/: _bootstrap.scss  _classes.scss  _conf.scss  _fonts.scss  _forms.scss  _pages.scss  _templates.scss  _typography.scss  _vendors.scss  style.scss
SpinText/HT/DB/: HTData.cs
SpinText/HT/Models/: Enums.cs  HTGeneratedLogData.cs  HTGeneratedLogItem.cs  HTGeneratingStatus.cs  UrlData.cs
SpinText/HT/Services/: HTCommonManager.cs  (+3 more)
SpinText/Models/: DBFactory.cs  Db.cs  Enums.cs  ErrorViewModel.cs  HTGeneratedLogToILogData.cs  HTdataToExportData.cs  ProgressBar.cs
SpinText/Properties/: launchSettings.json
SpinText/Types/: Types.cs  TypesManager.cs
SpinText/ViewModels/: FormAddCoinsData.cs  FormAddHTData.cs  FormBlocksData.cs  HomeModel.cs
SpinText/Views/: _ViewImports.cshtml
SpinText/ssGulp/: create-templates.js  tasks.js
(+94 files in other folders)
